<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>车辆监控</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.11&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d&amp;plugin=AMap.GraspRoad"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript" src="../plugins/My97Date/WdatePicker.js"></script>
    <style type="text/css">
		html,body,{
			margin:0px;
			height:100%;
		}
       #container{
          width:100%;
          height:100%;
          overflow:hidden;
       }
       .color{
          width:5rem;
          height:0.6rem;
          display:inline-block;
          margin:0 1rem;
      }
      .info{
          min-width:10rem;
          width:131px;
          height:100px;
          display:none;
      }
      .searchDiv{
        padding-top:50px;
      	height:14%;
      }
      .myFormControl{
      	display: block;
	    width: 100%;
	    height: 34px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    #background-image:url(datePicker.gif) !important;
      }
    </style>
    <div th:replace="head"></div>
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css" media="screen">
    
    <script type="text/javascript" src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper" style="height:14%;">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper" style="height:100%">
    		<div class="info col-md-1">
		       	 纠偏前:<div class='color' style='background-color:red'></div><br/>
		       	 纠偏后:<div class='color' style='background-color:#0091ea'></div>
		    </div>
		    <div class="row searchDiv">
                 <div class=" col-md-2 col-md-offset-3">
	                 <input type="text" class="form-control" id="vinCode" placeholder="输入车架号" required="required" th:value="${dto}? ${dto.vinCode}"/>
				 </div>
				 <div class=" col-md-2">
				 	<input id="startTime" name="startTime" type="text" class="Wdate myFormControl" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" placeholder="开始时间"  th:value="${dto}? ${dto.startTime}"/> 
				 </div>
				 <div class=" col-md-2">
				 	<input id="endTime"     name="endTime" type="text" class="Wdate myFormControl" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" placeholder="结束时间"  th:value="${dto}? ${dto.endTime}"/> 
				 </div>
				 <div id="btn" class="col-md-2">
					<button type="submit" class="btn btn-info" id="confirmButton" onclick="searchTrack();">查询</button>
				 </div>
			</div>
			<div id="container" tabindex="0" style="position:relative;width:100%;height:100%"></div>
        </div>
    </div>
</div>
		


<script th:inline="javascript">
	var centerLon = [[${centerLon}]];
	var centerLat = [[${centerLat}]];
	if(!centerLon){
		centerLon=121.1621403694;
	}
	if(!centerLat){
		centerLat=31.2884349915;
	}
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:15,
   		center: [centerLon,centerLat]
    });
    var graspRoad;
    var path1 = [];
    var param = [[${list}]];
    if(param){
    	for(var i=0;i <param.length ; i+=1){
    	  console.log(param[i].lon);
    	  console.log(param[i].lat);
	      path1.push([param[i].lon,param[i].lat])
	    }
    }
    var oldLine = new AMap.Polyline({
      path:path1,
      strokeWeight:8,
      strokeOpacity:1,
      strokeColor:'red'
    })
    map.add(oldLine);
    map.setFitView();
    if(!graspRoad) {
        graspRoad = new AMap.GraspRoad();
    }
    graspRoad.driving(param,function(error,result){
      if(!error){
        var path2 = [];
        var newPath = result.data.points;
        for(var i =0;i<newPath.length;i+=1){
          path2.push([newPath[i].gcjLon,newPath[i].gcjLat])
        }
        var newLine = new AMap.Polyline({
          path:path2,
          strokeWeight:8,
          strokeOpacity:0.8,
          strokeColor:'#0091ea',
          showDir:true
        })
        map.add(newLine)

      }
    })
    function searchTrack(){
    	var vinCode = $("#vinCode").val();
    	var startTime = $("#startTime").val();
    	var endTime = $("#endTime").val();
    	console.log(vinCode);
    	console.log(startTime);
    	console.log(endTime);
    	th:href="@{/orders/{orderCode}/track(orderCode=${item.orderCode})}"
    	window.location.href='http://'+ this.location.host+"/carStatusRecord/track?"+"vinCode="+vinCode+"&startTime="+startTime+"&endTime="+endTime;
    }
</script>
<div th:replace="script"></div>
</body>
</html>