<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>车辆实时监控</title>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	<link rel="stylesheet" href="/css/toastr.min.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.11&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d&amp;plugin=AMap.GraspRoad"></script> 
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
<script>
    
    $(document).ready(function() {
    	//toastr.warning('地图加载中','警告');
	    var map = new AMap.Map('container', {
	        resizeEnable: true, //是否监控地图容器尺寸变化
	        zoom:30, //初始化地图层级
	        center: [121.1625266075, 31.2883616437] //初始化地图中心点
		});
		var icon = new AMap.Icon({
		    //size: new AMap.Size(40, 50),    // 图标尺寸
		    image: 'images/car.png',  // Icon的图像
		    //imageOffset: new AMap.Pixel(0, -60),  // 图像相对展示区域的偏移量，适于雪碧图等
		    //imageSize: new AMap.Size(40, 50)   // 根据所设置的大小拉伸或压缩图片
		});
		var socket;  
	    if(typeof(WebSocket) == "undefined") {  
	        console.log("您的浏览器不支持WebSocket");  
	    }else{  
	        console.log("您的浏览器支持WebSocket");  
	    	//实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接  
	        //等同于socket = new WebSocket("ws://localhost:8083/checkcentersys/websocket/20");  
	        var url = 'ws:' + '//'+ this.location.host + '/websocket/' + GetUrlParam("ipcId");
	        console.log(url);
	        socket = new WebSocket(url);  
	        //打开事件  
	        socket.onopen = function() {  
	            console.log("Socket 已打开");  
	            //socket.send("这是来自客户端的消息" + location.href + new Date());  
	        };  
	        //获得消息事件
	        var marker;  
	        socket.onmessage = function(msg) {
	        	if(msg.data=='连接成功'){
	        		console.log("收到服务端推送：" + msg.data); 
	        	}else if(msg.data.indexOf('已出电子围栏')!= -1){
	        		toastr.warning(msg.data,'警告');
	        	}else{
	        		 //发现消息进入    开始处理前端触发逻辑
	        	    console.log("位置:"+msg.data);
					var obj = eval('('+ msg.data +')');
					if(marker!=null){
						map.remove(marker);
					}
		            marker = new AMap.Marker({
					    position: new AMap.LngLat(obj['lon'], obj['lat']),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
					    title: '当前位置',
					    icon:'images/car.png'
					});
					// 将创建的点标记添加到已有的地图实例：
					map.add(marker);
					track(obj['lon'],obj['lat'],map);
	        	}
	        };  
	        //关闭事件  
	        socket.onclose = function() {  
	            console.log("Socket已关闭");  
	        };  
	        //发生了错误事件  
	        socket.onerror = function() {  
	            console.log("Socket发生了错误");  
	            //此时可以尝试刷新页面
	        }  
	        //离开页面时，关闭socket
	        //jquery1.8中已经被废弃，3.0中已经移除
	        // $(window).unload(function(){  
	        //     socket.close();  
	        //});  
	    }
    });
    var previousLon = null;
    var previousLat = null;
    function track(lon,lat,map){
    	console.log("previousLon:"+previousLon);
    	console.log("previousLat:"+previousLat);
    	if(previousLon==null||previousLat==null){
    		previousLon = lon;
	   		previousLat = lat;
	   	 	return;
	    }
    	var graspRoad;
	    var path1 = [];
	    path1.push([previousLon,previousLat]);
	    path1.push([lon,lat]);
	    console.log(path1);
	    previousLon = lon;
	    previousLat = lat;
	    var oldLine = new AMap.Polyline({
	      path:path1,
	      strokeWeight:8,
	      strokeOpacity:1,
	      strokeColor:'red'
	    })
	    map.add(oldLine);
	    map.setFitView();
    }
    function GetUrlParam(paraName) {
　　　　var url = document.location.toString();
　　　　var arrObj = url.split("?");
　　　　if (arrObj.length > 1) {
　　　　　　var arrPara = arrObj[1].split("&");
　　　　　　var arr;
　　　　　　for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　arr = arrPara[i].split("=");
　　　　　　　　if (arr != null && arr[0] == paraName) {
　　　　　　　　　　return arr[1];
　　　　　　　　}
　　　　　　}
　　　　　　return "";
　　　　}
　　　　else {
　　　　　　return "";
　　　　}
　　}
    $(function(){
		//参数设置，若用默认值可以省略以下面代
		toastr.options = {
			"closeButton": false, //是否显示关闭按钮
			"debug": false, //是否使用debug模式
			"positionClass": "toast-center-center",//弹出窗的位置
			"showDuration": "3000",//显示的动画时间
			"hideDuration": "10000",//消失的动画时间
			"timeOut": "200000", //展现时间
			"extendedTimeOut": "10000",//加长展示时间
			"showEasing": "swing",//显示时的动画缓冲方式
			"hideEasing": "linear",//消失时的动画缓冲方式
			"showMethod": "fadeIn",//显示时的动画方式
			"hideMethod": "fadeOut" //消失时的动画方式
		};
		//成功提示绑定
		$("#success").click(function(){
			toastr.success("祝贺你成功了");
		})
		//信息提示绑定
		$("#info").click(function(){
			toastr.info("这是一个提示信息");
		})
		//敬告提示绑定
		$("#warning").click(function(){
			toastr.warning("警告你别来烦我了");
		})
		//错语提示绑定
		$("#error").click(function(){
			toastr.error("出现错误，请更改");
		})
		//清除窗口绑定
		$("#clear").click(function(){
			toastr.clear();
		})
    });
</script>
<div id="container"></div>
</body>
</html>