<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>车辆监控</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.3&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
       }
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">
    </div>
</div>
<div th:replace="script"></div>
<div id="container"></div>
<script th:inline="javascript">
    //创建地图,设定地图的中心点和级别
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:15,
        center: [121.1603218317,31.2895718754]
    });

   /*  AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
        //TODO  创建控件并添加
        alert("dddd");
    }) */
    //信息窗体的创建与设定
    var infowindow = new AMap.InfoWindow({
        content: '<h3>高德地图</h3><div>高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。</div>',
        offset: new AMap.Pixel(0, -30),
        size:new AMap.Size(230,0)
   });
   //点标记的创建与添加
   /*
    var marker = new AMap.Marker({
        position: [121.1603218317,31.2895718754],
        map:map
    });*/
    var list = [[${list}]];
    var markerList = new Array();
    list.forEach(function(value,i){
    	//alert(value.lon);
    	//alert(value.lat);
		new AMap.Marker({
        	position: [value.lon,value.lat],
       		map:map
    	});
	})
</script>
</body>
</html>