<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>车辆监控</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/loca?v=1.2.1&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d"></script> 
    <!-- <script src="//a.amap.com/jsapi_demos/static/citys.js"></script>-->
	<script src="../thymeleaf/js/citys.js"></script>
    <style type="text/css">
       html,
       body,
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
       }
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">
    	<div id="container" class="container"></div>
    </div>
</div>
<div th:replace="script"></div>

<script th:inline="javascript">
    var list = [[${list}]];
    var markerList = new Array();
    list.forEach(function(value,i){
    	console.log(value.lon);
    	console.log(value.lat);
	})
	var map = Loca.create('container', {
        mapStyle: 'amap://styles/grey',
        zoom: 5,
        center: [107.4976, 32.1697],
        features: ['bg', 'road'],
        pitch: 50,
        // Loca 自 1.2.0 起 viewMode 模式默认为 3D，如需 2D 模式，请显示配置。
        // viewMode: '3D',
    });
    map.on('mapload', function () {
        map.getMap().plugin(['AMap.ControlBar'], function () {
            var controlBar = new AMap.ControlBar();
            map.getMap().addControl(controlBar);
        });
    });
    var layer = Loca.visualLayer({
        container: map,
        type: 'point',
        shape: 'circle'
    });
    layer.setData(citys, {
        lnglat: 'lnglat'
    });
    layer.setOptions({
        style: {
            // 支持动态回调，为每一个点设置半径
            radius: function (obj) {
                // 城市类型，0：省会直辖市，1：地级市，2：区县
                var style = obj.value.style;
                var r;
                if (style == 0) {
                    r = 6;
                } else if (style == 1) {
                    r = 3;
                } else {
                    r = 1.5;
                }

                return r;
            },
            color: '#47aff7',
            borderColor: '#c3faff',
            borderWidth: 1,
            opacity: 0.8
        }
    });
    layer.render();
</script>
</body>
</html>