<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>车辆监控</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.11&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d&amp;plugin=AMap.GraspRoad"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
       }
       .color{
          width:5rem;
          height:0.6rem;
          display:inline-block;
          margin:0 1rem;
      }
      .info{
          min-width:10rem;
      }
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">
		
    </div>
</div>
<div class="info">
	       	 纠偏前:<div class='color' style='background-color:red'></div><br/>
	       	 纠偏后:<div class='color' style='background-color:#0091ea'></div>
	    </div>
<div th:replace="script"></div>
<div id="container" tabindex="0"></div>
<script th:inline="javascript">
	var centerLon = [[${centerLon}]];
	var centerLat = [[${centerLat}]];
	if(!centerLon){
		centerLon=121.1621403694;
	}
	if(!centerLat){
		centerLat=31.2884349915;
	}
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:15,
   		center: [centerLon,centerLat]
    });
    var graspRoad;
    var path1 = [];
    var param = [[${list}]];
    for(var i=0;i <param.length ; i+=1){
      path1.push([param[i].gcjLon,param[i].gcjLat])
    }
    var oldLine = new AMap.Polyline({
      path:path1,
      strokeWeight:8,
      strokeOpacity:1,
      strokeColor:'red'
    })
    map.add(oldLine);
    if(!graspRoad) {
        graspRoad = new AMap.GraspRoad();
    }
    graspRoad.driving(param,function(error,result){
      if(!error){
        var path2 = [];
        var newPath = result.data.points;
        for(var i =0;i<newPath.length;i+=1){
          path2.push([newPath[i].gcjLon,newPath[i].gcjLat])
        }
        var newLine = new AMap.Polyline({
          path:path2,
          strokeWeight:8,
          strokeOpacity:0.8,
          strokeColor:'#0091ea',
          showDir:true
        })
        map.add(newLine)
        map.setFitView()
      }
    })
</script>
</body>
</html>