<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>远程控制</title>
    <div th:replace="head"></div>
    <link rel="stylesheet" href="../../plugins/bootstrap-slider/bootstrap-slider.js"/>
    <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css"/>
    <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css"/>
    <script type="text/javascript" src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../plugins/toastr/toastr.min.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <link href="//cdn.bootcss.com/bootstrap-slider/9.4.1/css/bootstrap-slider.css" rel="stylesheet">
 
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> 
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="//cdn.bootcss.com/bootstrap-slider/9.4.1/bootstrap-slider.min.js"></script>
	<style>
        #ex1Slider .slider-selection {
            background: #BABABA;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">

    
	<div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <!-- Horizontal Form -->
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">远程控制</h3>
                        </div>
                        <div class="box-body">
                        	<input type="hidden" th:value="${ipcId}" id="ipcId"/>
	                        <table id="dataTable" class="table table-bordered table-striped">
	                        	<tbody>
	                        		<tr>
			                        	<td>驾驶模式设置</td>
			                        	<td>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(1,1);">开启</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(1,2);">关闭</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(1,0);">保持</button>
										</td>
									</tr>	
									<tr>
										<td>EPB状态设置</td>
										<td>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(2,1);">拉起</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(2,2);">释放</button>
										</td>
									</tr>	
									<tr>
										<td>目标档位设置</td>
										<td>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(3,1);">P档</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(3,2);">R档</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(3,3);">N档</button>
											<button type="button" class="btn btn-info" onclick="sendRemoteSetCommand(3,4);">D档</button>
										</td>
									</tr>
			                        <tr>
			                        	<td>启停控制</td>
			                        	<td>
											<!--<button type="button" class="btn btn-info" onclick="sendStartStopCommand(1);">启动</button>-->
											<button type="button" class="btn btn-info" onclick="sendStartStopCommand(0);">停车</button>
										</td>
									</tr>	
									<tr style="height:100px;">
										<td style="vertical-align: middle;">加减速控制</td>
										<td style="vertical-align: middle;">
											<span class="glyphicon glyphicon-minus" id="deceleration">100</span>
											<input id="celeration" data-slider-id='ex1Slider' type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"/>
											<span class="glyphicon glyphicon-plus" id="acceleration">100</span>
										</td>
									</tr>	
									<tr style="height:100px;">
										<td style="vertical-align: middle;">转向控制</td>
										<td style="vertical-align: middle;">
											<span class="glyphicon glyphicon-minus" id="deceleration">500</span>
											<input id="steeringWheel" data-slider-id='ex1Slider' type="text" data-slider-min="-500" data-slider-max="500" data-slider-step="1" data-slider-value="0"/>
											<span class="glyphicon glyphicon-plus" id="acceleration">500</span>
										</td>
									</tr>	
								</tbody>
							</table>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
	<div th:replace="footer"></div>
</div>
  <script th:inline="javascript">
  $(function(){
		//参数设置，若用默认值可以省略以下面代
		toastr.options = {
			"closeButton": false, //是否显示关闭按钮
			"debug": false, //是否使用debug模式
			"positionClass": "toast-top-center",//弹出窗的位置
			"showDuration": "300",//显示的动画时间
			"hideDuration": "1000",//消失的动画时间
			"timeOut": "2000", //展现时间
			"extendedTimeOut": "1000",//加长展示时间
			"showEasing": "swing",//显示时的动画缓冲方式
			"hideEasing": "linear",//消失时的动画缓冲方式
			"showMethod": "fadeIn",//显示时的动画方式
			"hideMethod": "fadeOut" //消失时的动画方式
		};
		//成功提示绑定
		$("#success").click(function(){
			toastr.success("祝贺你成功了");
		})
		//信息提示绑定
		$("#info").click(function(){
			toastr.info("这是一个提示信息");
		})
		//敬告提示绑定
		$("#warning").click(function(){
			toastr.warning("警告你别来烦我了");
		})
		//错语提示绑定
		$("#error").click(function(){
			toastr.error("出现错误，请更改");
		})
		//清除窗口绑定
		$("#clear").click(function(){
			toastr.clear();
		})
	});
	$("#celeration").slider({
		tooltip: 'always',
		selection: 'before'
	});
	$("#steeringWheel").slider({
		tooltip: 'always',
		selection: 'before'
	});
	$("#celeration").on("change", function(event){
	 	console.log("Changed to ", event.value.newValue);//调用api
	 	$.ajax({
         type: "GET",
         url: [[@{/carRemoteControl/sendVehicleAccelerationDecelerationCommand}]],
         data: {ipcId:$("#ipcId").val(),commandValue:event.value.newValue},
         dataType: 'json',
         contentType: 'application/json',
         success: function(data){
              var msg = eval(data);
              if(msg.resultCode==0){
              	toastr.success("执行成功");
              }else{
              	toastr.warning(msg.message,'警告');
              }
         },
	     error:function(){
	      //数据加载失败
	      toastr.error("请求错误，请您稍后再试。");
	     }
     });
    });
	
	$("#steeringWheel").on("change", function(event){
	 	console.log("Changed to ", event.value.newValue);//调用api
	 	$.ajax({
         type: "GET",
         url: [[@{/carRemoteControl/sendVehicleSteeringWheelCommand}]],
         data: {ipcId:$("#ipcId").val(),angelValue:event.value.newValue},
         dataType: 'json',
         contentType: 'application/json',
         success: function(data){
              var msg = eval(data);
              if(msg.resultCode==0){
              	toastr.success("执行成功");
              }else{
              	toastr.warning(msg.message,'警告');
              }
         },
	     error:function(){
	      //数据加载失败
	      toastr.error("请求错误，请您稍后再试。");
	     }
     });
    });
    function sendStartStopCommand(commandType){
     $.ajax({
         type: "GET",
         url: [[@{/carRemoteControl/sendStartStopCommand}]],
         data: {ipcId:$("#ipcId").val(),commandType:commandType},
         dataType: 'json',
         contentType: 'application/json',
         success: function(data){
              var msg = eval(data);
              if(msg.resultCode==0){
              	toastr.success("执行成功");
              }else{
              	toastr.warning(msg.message,'警告');
              }
         },
	     error:function(){
	      //数据加载失败
	      toastr.error("请求错误，请您稍后再试。");
	     }
     });
	}
	function sendRemoteSetCommand(paramType,paramValue){
     $.ajax({
         type: "GET",
         url: [[@{/carRemoteControl/sendRemoteSetCommand}]],
         data: {ipcId:$("#ipcId").val(),paramType:paramType,paramValue:paramValue},
         dataType: 'json',
         contentType: 'application/json',
         success: function(data){
              var msg = eval(data);
              if(msg.resultCode==0){
              	toastr.success("执行成功");
              }else{
              	toastr.warning(msg.message,'警告');
              }
         },
	     error:function(){
	      //数据加载失败
	      toastr.error("请求错误，请您稍后再试。");
	     }
     });
	}
  </script>
  
  <div th:replace="script"></div>
</body>
</html>