<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>车辆管理</title>
    <div th:replace="head"></div>
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css" media="screen">
    
    <script type="text/javascript" src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">

    
	<div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <!-- Horizontal Form -->
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">新增车辆</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form class="form-horizontal" th:action="@{${api}}" method="post">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">车辆VIN码</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="vinCode" th:value="${car}? ${car.vinCode}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                               required="required" maxlength="30"/>
                                    </div>
                                </div>
                                <div class="form-group" th:if="${acount==null}">
                                    <label for="inputEmail3" class="col-sm-2 control-label">车身颜色</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="color" th:value="${car}? ${car.color}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                               required="required" maxlength="20"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">车牌号</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="plateNumber" th:value="${car}? ${car.plateNumber}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                                maxlength="100"/>
                                    </div>
                                </div>
								<div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">年款</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="year" th:value="${car}? ${car.year}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                                maxlength="100"/>
                                    </div>
                                </div>
								<div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">工控机编号</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="ipcId" th:value="${car}? ${car.ipcId}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                                maxlength="100"/>
                                    </div>
                                </div>
								<div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">剩余电量</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="remainElectricity" th:value="${carStatus}? ${carStatus.remainElectricity}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                                maxlength="100"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">续航里程</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="enduranceMileage" th:value="${carStatus}? ${carStatus.enduranceMileage}"
                                               class="form-control" id="inputEmail3" placeholder=""
                                                maxlength="100"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">车型</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="vehicleModel" th:value="${car}? ${car.vehicleModel}"
                                               class="form-control" id="vehicleModel"  maxlength="100"/>
                                    </div>
                                </div>
								<div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">品牌</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="brand" th:value="${car}? ${car.brand}"
                                               class="form-control" id="brand" maxlength="100"/>
                                    </div>
                                </div>
                                <div class="form-group">
				                	<label for="inputEmail3" class="col-md-2 control-label">采购日期</label>
					                <div class="input-group date form_date col-sm-5" data-date="" data-date-format="yyyy-MM-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
					                    <input name="purchaseDate" class="form-control" size="16" type="text" th:value="${car}? ${car.purchaseDate}" readonly>
					                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
										<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
					                </div>
									<input type="hidden" id="dtp_input2" value="" /><br/>
					            </div>
                                <br/><br/>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer" style="text-align: center;">
                                <button type="submit" class="btn btn-info">保存</button>
                            </div>
                            <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /.box -->

                </div>
            </div>
            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
	<div th:replace="footer"></div>
</div>
<!-- ./wrapper -->

<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0,
		format:'yyyy-MM-dd'
    });
	$('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
  </script>
  <div th:replace="script"></div>
</body>
</html>