<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>全局路线规划</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css"/>
	<script type="text/javascript" src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script type="text/javascript" src="../../plugins/toastr/toastr.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.12&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d&amp;plugin=AMap.PolyEditor"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
          float:left;
       }
       .input-card {
		  display: flex;
		  flex-direction: column;
		  min-width: 0;
		  word-wrap: break-word;
		  background-color: #fff;
		  background-clip: border-box;
		  border-radius: .25rem;
		  width: 22rem;
		  border-width: 0;
		  border-radius: 0.4rem;
		  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
		  position: fixed;
		  top: 5rem;
		  right: 1rem;
		  -ms-flex: 1 1 auto;
		  flex: 1 1 auto;
		  padding: 0.75rem 1.25rem;
		}
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">
    	<input type="hidden" id="pointsLatLon"/>
    	<input type="hidden" th:value="${ipcId}" id="ipcId"/>
    	<div id="container"></div>
    	<div class="input-card" style="width: 120px">
		   <button class="btn btn-info" style="margin-bottom: 5px" id="confirmSend" onclick="confirmSend();">确认发送</button> 
		   <button class="btn btn-info" style="margin-bottom: 5px" id="confirmSend" onclick="resetPath();">重新规划</button> 
		</div>
    </div>
</div>
<div th:replace="script"></div>
<script th:inline="javascript">
	  $(function(){
		//参数设置，若用默认值可以省略以下面代
		toastr.options = {
			"closeButton": false, //是否显示关闭按钮
			"debug": false, //是否使用debug模式
			"positionClass": "toast-center-center",//弹出窗的位置
			"showDuration": "300",//显示的动画时间
			"hideDuration": "2000",//消失的动画时间
			"timeOut": "2000", //展现时间
			"extendedTimeOut": "1000",//加长展示时间
			"showEasing": "swing",//显示时的动画缓冲方式
			"hideEasing": "linear",//消失时的动画缓冲方式
			"showMethod": "fadeIn",//显示时的动画方式
			"hideMethod": "fadeOut" //消失时的动画方式
		};
		//成功提示绑定
		$("#success").click(function(){
			toastr.success("祝贺你成功了");
		})
		//信息提示绑定
		$("#info").click(function(){
			toastr.info("这是一个提示信息");
		})
		//敬告提示绑定
		$("#warning").click(function(){
			toastr.warning("警告你别来烦我了");
		})
		//错语提示绑定
		$("#error").click(function(){
			toastr.error("出现错误，请更改");
		})
		//清除窗口绑定
		$("#clear").click(function(){
			toastr.clear();
		})
	});
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:15,
        center: [121.16238,31.29605]
    });
    var polylines = new Array();
    var i = 0;
	map.plugin(["AMap.MouseTool"],function(){ 
	    var mouseTool = new AMap.MouseTool(map); 
	    mouseTool.marker(); 
	    map.plugin(["AMap.MouseTool"],function(){ 
		    var mouseTool = new AMap.MouseTool(map);
		    var drawPolyline = mouseTool.polyline(); 
		    AMap.event.addListener( mouseTool,'draw',function(e){
		        console.log(e.obj.getPath());//获取路径/范围
		        $("#pointsLatLon").val(e.obj.getPath());
		        polylines[i++] = e.obj;
		    });
		    map.plugin(["AMap.MouseTool"], function() {
			    var distanceTool = new AMap.MouseTool(map);
			    distanceTool.rule();   
			});
		});
	});
	var timmer=function backToList(){
	    window.location.href=[[@{/car}]];
    }
	function confirmSend(){
		var pathLatLon = $("#pointsLatLon").val();
		if(!pathLatLon){
		    toastr.warning("请先选择规划路径");
			return;
		}
	    $.ajax({
	         type: "GET",
	         url: [[@{/carPathPlan/sendGlobalPathCommand}]],
	         data: {pathLatLon:$("#pointsLatLon").val(),ipcId:$("#ipcId").val()},
	         dataType: 'json',
	         contentType: 'application/json',
	         success: function(data){
	         	  toastr.success("路线发送成功");
				  setTimeout(timmer,3000);　//3s后跳转
				  clearTimeout(timmer);
	         },
		     error:function(){
		      //数据加载失败
		      toastr.error("请求错误，请您稍后再试");
		     }
	    });
	}
	
	function resetPath(){
		map.remove(polylines);
	}
</script>
</body>
</html>