<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>设置运营时间</title>
    <div th:replace="head"></div>
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-datetimepicker.min.css" media="screen">
    
    <script type="text/javascript" src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../plugins/timepicker/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">

    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <!-- Horizontal Form -->
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">设置运营时间</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form class="form-horizontal" th:action="@{${api}}" method="post">
                            <div class="box-body">
                                <div class="form-group">
	                                <label for="inputEmail3" class="col-md-2 control-label">开始时间</label>
					                <div class="input-group date form_time col-md-2" data-date="" data-date-format="hh:ii:ss" data-link-field="dtp_input1" data-link-format="hh:ii:ss">
					                    <input id="startTime" name="startTime" class="form-control" size="16" type="text" readonly>
					                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
										<span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
					                </div>
									<input type="hidden" id="dtp_input1" value="" /><br/>
								</div>
                                <div class="form-group">
	                                <label for="inputEmail3" class="col-md-2 control-label">结束时间</label>
					                <div class="input-group date form_time col-md-2" data-date="" data-date-format="hh:ii:ss" data-link-field="dtp_input3" data-link-format="hh:ii:ss">
					                    <input id="endTime" name="endTime" class="form-control" size="16" type="text" readonly>
					                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
										<span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
					                </div>
									<input type="hidden" id="dtp_input3" value="" /><br/>
								</div>
                                <br/><br/>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer" style="text-align: left;padding-left:20%">
                                <button type="submit" class="btn btn-info">保存</button>
                            </div>
                            <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /.box -->

                </div>
            </div>
            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <div th:replace="footer"></div>
</div>
<!-- ./wrapper -->
<script type="text/javascript">
	$('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
  </script>
 <script th:inline="javascript">
	var startTime=[[${startTime}]];
	var endTime = [[${endTime}]];
	console.log(startTime);
	console.log(endTime);
	$("#startTime").val(startTime);
	$("#endTime").val(endTime);
//	window.location.href=[[@{/systemVariable/operationRegionList}]];
</script>
<div th:replace="script">
</div>

</body>
</html>