<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>运营范围</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.12&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d&amp;plugin=AMap.PolyEditor"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
          float:left;
       }
       .input-card {
		  display: flex;
		  flex-direction: column;
		  min-width: 0;
		  word-wrap: break-word;
		  background-color: #fff;
		  background-clip: border-box;
		  border-radius: .25rem;
		  width: 22rem;
		  border-width: 0;
		  border-radius: 0.4rem;
		  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
		  position: fixed;
		  top: 5rem;
		  right: 1rem;
		  -ms-flex: 1 1 auto;
		  flex: 1 1 auto;
		  padding: 0.75rem 1.25rem;
		}
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">
        <input type="hidden" id="pointsLatLon"/>
    	<input type="hidden" id="id" th:value="${id}"/>
    	<div id="container"></div>
		<div class="input-card" style="width: 120px">
			<button type="submit" class="btn btn-info" id="startButton" style="margin-bottom: 5px">开始编辑</button>
			<button type="submit" class="btn btn-info" id="endButton">结束编辑</button>
		</div>
    </div>
</div>
<div th:replace="script"></div>
<script th:inline="javascript">
	//获取多边形顶点的坐标
	var list = [[${list}]];
	var coordinateArray = new Array(list.length);
	var maxLng = list[0].lon;
	var minLng = list[0].lon;
	var maxLat = list[0].lat;
	var minLat = list[0].lat;
	for(var i = 0;i<list.length;i++){  //循环LIST
	     var latlon = list[i];//获取LIST里面的对象
	     coordinateArray[i] = new AMap.LngLat(latlon.lon,latlon.lat);
	     if(latlon.lon>maxLng){
	     	maxLng = latlon.lon;
	     }
	     if(latlon.lat>maxLat){
	     	maxLat = latlon.lat;
	     }
	     
	     if(latlon.lon<minLng){
	     	minLng = latlon.lon;
	     }
	     if(latlon.lat<minLat){
	     	minLat = latlon.lat;
	     }
	     
    }
    //创建地图,根据多边形的中心点设置地图的中心点
    var center = getCenterPoint(coordinateArray);
    //根据距离确定地图的缩放级别
    var zoom = getZoom (maxLng, minLng, maxLat, minLat);
    //创建地图,设定地图的中心点和级别
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:zoom,
        center: center
    });
	var polygon = new AMap.Polygon({
	   path: coordinateArray,  
	    fillColor: '#fff', // 多边形填充颜色
	    borderWeight: 3, // 线条宽度，默认为 1
	    strokeColor: 'blue', // 线条颜色
	    fillOpacity: 0,
	    strokeColor: "#3366FF", 
        strokeOpacity: 1,
        strokeWeight: 6,
	});
	map.add(polygon);
	//获得多边形中心点坐标 path:数组
	function getCenterPoint(path) {
	  var array = new Array(2);
	  var x = 0.0;
	  var y = 0.0;
	  for (var i = 0; i < path.length; i++) {
	    x = x + parseFloat(path[i].lng);
	    y = y + parseFloat(path[i].lat);
	  }
	  x = x / path.length;
	  y = y / path.length;
	  array[0] = x;
	  array[1] = y;
	  return array;
	}
	//获得多边形缩放级别
	function getZoom (maxLng, minLng, maxLat, minLat) {  
	    var zoom = ["50","100","200","500","1000","2000","5000","10000","20000","25000","50000","100000","200000","500000","1000000","2000000"]//级别18到3。  
	    var pointA = [maxLng,maxLat];  // 创建点坐标A  
	    var pointB = [minLng,minLat];  // 创建点坐标B  
	    var distance = AMap.GeometryUtil.distance(pointA, pointB).toFixed(1);  //获取两点距离,保留小数点后两位  
	    for (var i = 0,zoomLen = zoom.length; i < zoomLen; i++) {  
	        if(zoom[i] - distance > 0){  
	            return 18-i+3;//之所以会多3，是因为地图范围常常是比例尺距离的10倍以上。所以级别会增加3。  
	        }  
	    };  
	}  
	var polyEditor = new AMap.PolyEditor(map, polygon)
	    polyEditor.on('addnode', function(e) {
	        console.log(e.target.getPath());//获取路径/范围
	        $("#pointsLatLon").val(e.target.getPath());
	    })
	    polyEditor.on('adjust', function(e) {
	        console.log(e.target.getPath());//获取路径/范围
	        $("#pointsLatLon").val(e.target.getPath());
	    })
	    polyEditor.on('removenode', function(e) {
	        console.log(e.target.getPath());//获取路径/范围
	        $("#pointsLatLon").val(e.target.getPath());
	    })
	    polyEditor.on('end', function(e) {
	        console.log(e.target.getPath());//获取路径/范围
	        $("#pointsLatLon").val(e.target.getPath());
	});
	$("#startButton").click(function(){
		polyEditor.open(); 
	});
	$("#endButton").click(function(){
		polyEditor.close(); 
		updateOperationRegion();
	});
	function updateOperationRegion(){
	    $.ajax({
	         type: "GET",
	         url: [[@{/systemVariable/updateOperationRegion}]],
	         data: {pointsLatLon:$("#pointsLatLon").val(),id:$("#id").val()},
	         dataType: 'json',
	         contentType: 'application/json',
	         success: function(data){
	              window.location.href=[[@{/systemVariable/operationRegionList}]];
	         },
		     error:function(){
		      //数据加载失败
		      alert("请求错误，请您稍后再试。");
		     }
	    });
	}
</script>
</body>
</html>