<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>

    <title>运营范围</title>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!-- 这里要配置参数key,将其值设置为高德官网开发者获取的key -->
    <script src="http://webapi.amap.com/maps?v=1.4.12&amp;key=d806f8e3fcd87aae95ac648d5f4ba84d"></script> 
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
       #container{
          margin-left:1px;
          margin-top:1px;
          width:100%;
          height:100%;
       }
    </style>
    <div th:replace="head"></div>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<div class="wrapper">
    <div th:replace="header"></div>
    <div th:replace="sidebar"></div>
    <div class="content-wrapper">

       
    </div>
</div>
<div th:replace="script"></div>
<div id="container"></div>
<button type="submit" class="btn btn-info">保存</button>
<script th:inline="javascript">
	//获取多边形顶点的坐标
	var list = [[${list}]];
	var coordinateArray = new Array(list.length);
	var maxLng = list[0].lon;
	var minLng = list[0].lon;
	var maxLat = list[0].lat;
	var minLat = list[0].lat;
	for(var i = 0;i<list.length;i++){  //循环LIST
	     var latlon = list[i];//获取LIST里面的对象
	     coordinateArray[i] = new AMap.LngLat(latlon.lon,latlon.lat);
	     if(latlon.lon>maxLng){
	     	maxLng = latlon.lon;
	     }
	     if(latlon.lat>maxLat){
	     	maxLat = latlon.lat;
	     }
	     
	     if(latlon.lon<minLng){
	     	minLng = latlon.lon;
	     }
	     if(latlon.lat<minLat){
	     	minLat = latlon.lat;
	     }
	     
    }
    //创建地图,根据多边形的中心点设置地图的中心点
    var center = getCenterPoint(coordinateArray);
    //根据距离确定地图的缩放级别
    var zoom = getZoom (maxLng, minLng, maxLat, minLat);
    //创建地图,设定地图的中心点和级别
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:zoom,
        center: center
    });
   
    var infowindow = new AMap.InfoWindow({
        content: '<h3>高德地图</h3><div>高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。</div>',
        offset: new AMap.Pixel(0, -30),
        size:new AMap.Size(230,0)
   });
   //点标记的创建与添加
    var marker = new AMap.Marker({
        position: center,
        map:map
    });
	

	var polygon = new AMap.Polygon({
	    path: coordinateArray,  
	    fillColor: '#fff', // 多边形填充颜色
	    borderWeight: 2, // 线条宽度，默认为 1
	    strokeColor: 'red', // 线条颜色
	    fillOpacity: 0,
	});
	map.plugin(["AMap.MouseTool"],function(){ 
    var mouseTool = new AMap.MouseTool(map); 

    //使用鼠标工具，在地图上画标记点
    mouseTool.marker(); 
    
    map.plugin(["AMap.MouseTool"],function(){ 
   //在地图中添加MouseTool插件
    var mouseTool = new AMap.MouseTool(map);
    //用鼠标工具画多边形
    var drawPolygon = mouseTool.polygon(); 
    //添加事件
    AMap.event.addListener( mouseTool,'draw',function(e){
        console.log(e.obj.getPath());//获取路径/范围
    });
    
   //通过插件方式引入 AMap.MouseTool 工具
   map.plugin(["AMap.MouseTool"], function() {
   //在地图中添加MouseTool插件
   var distanceTool = new AMap.MouseTool(map);
   //测量
   distanceTool.rule();   
   
   // 引入多边形编辑器插件
   map.plugin(["AMap.PolyEditor"],function(){
   // 实例化多边形编辑器，传入地图实例和要进行编辑的多边形实例
   polylineEditor = new AMap.PolyEditor(map, polygon); 

   // 开启编辑模式
   //polylineEditor.open(); 
   map.plugin('AMap.Geolocation', function() {
   var geolocation = new AMap.Geolocation({
    // 是否使用高精度定位，默认：true
    enableHighAccuracy: true,
    // 设置定位超时时间，默认：无穷大
    timeout: 10000,
    // 定位按钮的停靠位置的偏移量，默认：Pixel(10, 20)
    buttonOffset: new AMap.Pixel(10, 20),
    //  定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
    zoomToAccuracy: true,     
    //  定位按钮的排放位置,  RB表示右下
    buttonPosition: 'RB'
  })

  geolocation.getCurrentPosition()
  AMap.event.addListener(geolocation, 'complete', onComplete)
  AMap.event.addListener(geolocation, 'error', onError)

  function onComplete (data) {
  	//alert(data);
    // data是具体的定位信息
  }

  function onError (data) {
    //alert(data);
    // 定位出错
  }
})
});         
});
});
    
    
});
map.add(polygon);
//获得多边形中心点坐标 path:数组
function getCenterPoint(path) {
  var array = new Array(2);
  var x = 0.0;
  var y = 0.0;
  for (var i = 0; i < path.length; i++) {
    x = x + parseFloat(path[i].lng);
    y = y + parseFloat(path[i].lat);
  }
  x = x / path.length;
  y = y / path.length;
  array[0] = x;
  array[1] = y;
  return array;
}
//获得多边形缩放级别
function getZoom (maxLng, minLng, maxLat, minLat) {  
    var zoom = ["50","100","200","500","1000","2000","5000","10000","20000","25000","50000","100000","200000","500000","1000000","2000000"]//级别18到3。  
    var pointA = [maxLng,maxLat];  // 创建点坐标A  
    var pointB = [minLng,minLat];  // 创建点坐标B  
    var distance = AMap.GeometryUtil.distance(pointA, pointB).toFixed(1);  //获取两点距离,保留小数点后两位  
    for (var i = 0,zoomLen = zoom.length; i < zoomLen; i++) {  
        if(zoom[i] - distance > 0){  
            return 18-i+3;//之所以会多3，是因为地图范围常常是比例尺距离的10倍以上。所以级别会增加3。  
        }  
    };  
}  
</script>
</body>
</html>